메모리[55001] -> 1 #속도 저하 끄기
벽과바닥그리기()
세로 -> 1
가로 -> 5 
회전 -> 0
종류 -> 0
이전왼쪽 -> 메모리[50006]
이전오른쪽 -> 메모리[50007]
이전위 -> 메모리[50004]
낙하카운트 -> 0
1 동안 #무한
   지금왼쪽 -> 메모리[50006]
   지금오른쪽 -> 메모리[50007]
   지금위 -> 메모리[50004]
   #이동량
   가로이동량 -> 0
   세로이동량 -> 0
   회전량 -> 0
   (지금왼쪽 = 1) * (이전왼쪽 = 0) 이면
      가로이동량 -> -1
   (지금오른쪽 = 1) * (이전오른쪽 = 0) 이면
      가로이동량 -> 1
   (지금위 = 1) * (이전위 = 0) 이면
      회전량 -> 1
   #키 상태를 사용했기 때문에 이전 정보를 새로운 정보로 덮어쓰기
   이전왼쪽 -> 지금왼쪽
   이전오른쪽 -> 지금오른쪽
   이전위 -> 지금위
   #떨어진다
   낙하카운트 -> 낙하카운트 + 1
   낙하카운트 = 4 이면
      세로이동량 -> 1
      낙하카운트 -> 0
   #이동을 반영
   세로 -> 세로 + 세로이동량
   가로 -> 가로 + 가로이동량
   회전 -> 회전 + 회전량
   겹친다?(세로,가로,회전,종류) 이면
      #원래 위치로
      세로 -> 세로 - 세로이동량
      가로 -> 가로 - 가로이동량
      회전 -> 회전 - 회전량
      (세로이동량 > 0) * (가로이동량 = 0) 이면
         쌓아서열지우기(세로,가로,회전,종류)
         세로 -> 1
         가로 -> 5
         회전 -> 0
         종류 -> 1 - 종류 #교환
   사각형움직이기(세로,가로,회전,종류)

칸위치계산하기(세로,가로,회전,종류) 정의
   메모리[0] -> 세로
   메모리[1] -> 가로
   종류 = 0 이면 #막대 모양
      회전 = 0 이면
         대표가아닌칸위치계산하기(세로,가로,0,-1,0,1)
      회전 = 1 이면
         대표가아닌칸위치계산하기(세로,가로,-1,0,1,0)
      회전 = 2 이면
         대표가아닌칸위치계산하기(세로,가로,0,1,0,-1)
      회전 >= 3 이면
         대표가아닌칸위치계산하기(세로,가로,1,0,-1,0)
   종류 = 1 이면 #굽은 모양
      회전 = 0 이면 #12시와 3시
         대표가아닌칸위치계산하기(세로,가로,-1,0,0,1)
      회전 = 1 이면 #3시와 6시
         대표가아닌칸위치계산하기(세로,가로,0,1,1,0)
      회전 = 2 이면 #6시와 9시
         대표가아닌칸위치계산하기(세로,가로,1,0,0,-1)
      회전 >= 3 이면 #9시와 12시
         대표가아닌칸위치계산하기(세로,가로,0,-1,-1,0)

대표가아닌칸위치계산하기(세로,가로,세로0,가로0,세로1,가로1) 정의
   메모리[2] -> 세로 + 세로0
   메모리[3] -> 가로 + 가로0
   메모리[4] -> 세로 + 세로1
   메모리[5] -> 가로 + 가로1

겹친다?(세로,가로,회전,종류) 정의
   칸위치계산하기(세로,가로,회전,종류)
   출력 -> (메모리[100 + (메모리[0] * 12) + 메모리[1]] = 1) + 
      (메모리[100 + (메모리[2] * 12) + 메모리[3]] = 1) +
      (메모리[100 + (메모리[4] * 12) + 메모리[5]] = 1)

쌓아서열지우기(세로,가로,회전,종류) 정의
   칸위치계산하기(세로,가로,회전,종류)
   쌓기(메모리[0],메모리[1])
   쌓기(메모리[2],메모리[3])
   쌓기(메모리[4],메모리[5])
   열지우기()

사각형움직이기(세로,가로,회전,종류) 정의
   칸위치계산하기(세로,가로,회전,종류)
   사각형(메모리[0],메모리[1],990000) #빨간색
   사각형(메모리[2],메모리[3],990000) #빨간색
   사각형(메모리[4],메모리[5],990000) #빨간색
   메모리[55000] -> 1 #편지
   사각형(메모리[0],메모리[1],0) #지우기
   사각형(메모리[2],메모리[3],0) #지우기
   사각형(메모리[4],메모리[5],0) #지우기

쌓기(세로,가로) 정의
   메모리[100 + (세로 * 12) + 가로] -> 1
   사각형(세로,가로,999999)

벽과바닥그리기() 정의
   벽그리기く()
   바닥그리기()

벽그리기く() 정의
   횟수 -> 0
   횟수 < 20 동안
      쌓기(횟수,0) #왼쪽
      쌓기(횟수,11) #오른쪽
      횟수 -> 횟수 + 1

바닥그리기() 정의
   횟수 -> 0
   횟수 < 10 동안
      쌓기(19,1 + 횟수)
      횟수 -> 횟수 + 1

사각형(세로,가로,색) 정의
   세로횟수 -> 0
   세로횟수 < 4 동안
      가로횟수 -> 0
      가로횟수 < 4 동안
         메모리[60000 + (세로 * 500) + (가로 * 5) + 
            가로횟수 + (세로횟수 * 100)] -> 색
         가로횟수 -> 가로횟수 + 1
      세로횟수 -> 세로횟수 + 1

열지우기() 정의
   세로 -> 0
   세로 < 19 동안
      지워진다? -> 1
      가로 -> 1
      가로 <= 10 동안
         지워진다? -> 지워진다? * (메모리[100 + (세로 * 12) + 가로] = 1)
         가로 -> 가로 + 1
      지워진다? 이면
         #쌓였다고 기억하고 있는 메모리를 0으로 설정
         가로 -> 1
         가로 <= 10 동안
            메모리[100 + (세로 * 12) + 가로] -> 0 #메모리を0に
            사각형(세로,가로,0) #검정색으로 칠해서 지우기
            가로 -> 가로 + 1
         옮기기(세로)
      세로 -> 세로 + 1

옮기기(지워지는열의세로) 정의
   세로 -> 지워지는열의세로 - 1
   세로 >= 0 동안
      가로 -> 1
      가로 <= 10 동안
         메모리[100 + (세로 * 12) + 가로] = 1 이면
            메모리[100 + (세로 * 12) + 가로] -> 0 #지우기
            사각형(세로,가로,0) #검정으로 칠하기
            쌓기(세로 + 1,가로)
         가로 -> 가로 + 1
      세로 -> 세로 - 1
